\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1a}{3}{First Circuit\relax }{figure.caption.2}{}}
\newlabel{sub@fig:first}{{a}{3}{First Circuit\relax }{figure.caption.2}{}}
\newlabel{fig:second}{{1b}{3}{Second Circuit\relax }{figure.caption.2}{}}
\newlabel{sub@fig:second}{{b}{3}{Second Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}1}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Octave solution (Voltages)\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Octave solution ($R_{eq}$)\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}3}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Natural Response\relax }}{5}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Circuit3\relax }}{5}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}4}{6}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Octave solution (Complex Amplitudes)\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circuit1\relax }}{6}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}5}{7}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Natural and forced response\relax }}{7}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}6}{8}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Amplitude\relax }}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Arguments\relax }}{9}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}1}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces NgSpice simulation results 1\relax }}{9}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}2}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces NgSpice simulation results 2\relax }}{10}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}3}{10}{subsection.3.3}\protected@file@percent }
\newlabel{fig:first}{{8a}{10}{Natural Response (Octave)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:first}{{a}{10}{Natural Response (Octave)\relax }{figure.caption.14}{}}
\newlabel{fig:second}{{8b}{10}{Natural Response (NGSpice)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:second}{{b}{10}{Natural Response (NGSpice)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}4}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}5}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{10}{Conclusion}{section.4}{}}
\newlabel{fig:first}{{9a}{11}{Natural and forced response (Octave)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:first}{{a}{11}{Natural and forced response (Octave)\relax }{figure.caption.15}{}}
\newlabel{fig:second}{{9b}{11}{Natural and forced response\relax }{figure.caption.15}{}}
\newlabel{sub@fig:second}{{b}{11}{Natural and forced response\relax }{figure.caption.15}{}}
\newlabel{fig:first}{{10a}{11}{First Circuit\relax }{figure.caption.16}{}}
\newlabel{sub@fig:first}{{a}{11}{First Circuit\relax }{figure.caption.16}{}}
\newlabel{fig:second}{{10b}{11}{Second Circuit\relax }{figure.caption.16}{}}
\newlabel{sub@fig:second}{{b}{11}{Second Circuit\relax }{figure.caption.16}{}}
\newlabel{fig:first}{{11a}{12}{First Circuit\relax }{figure.caption.17}{}}
\newlabel{sub@fig:first}{{a}{12}{First Circuit\relax }{figure.caption.17}{}}
\newlabel{fig:second}{{11b}{12}{Second Circuit\relax }{figure.caption.17}{}}
\newlabel{sub@fig:second}{{b}{12}{Second Circuit\relax }{figure.caption.17}{}}
