\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The RC Circuit\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1}{3}{The RC Circuit\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Point 1: Determine the initial state of the circuit}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Point 2: Determine the equivalent resistance seen by the capacitor}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Point 3: Obtaining the natural solution for the capacitor}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circuit3\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Natural Response\relax }}{5}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Point 4: Determine the forced solution for the circuit}{5}{subsection.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Complex Amplitudes - Octave Results\relax }}{6}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Point 5: Determine the solution for the voltage in node 6}{6}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Natural and forced response\relax }}{6}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Point 6: Determine the frequency response for Vc(f), V6(f) and Vs(f)}{7}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Amplitude\relax }}{7}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Arguments\relax }}{7}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{7}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operating point analysis for t$<$0}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Nodal Voltage Comparison\relax }}{8}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Calculus of $Req$ - Simulation}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nodal Voltage Comparison\relax }}{8}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transient Analysis for t $\geq $ (Natural Solution)}{9}{subsection.3.3}\protected@file@percent }
\newlabel{fig:first}{{7a}{9}{Natural Response (Octave)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:first}{{a}{9}{Natural Response (Octave)\relax }{figure.caption.11}{}}
\newlabel{fig:second}{{7b}{9}{Natural Response (NGSpice)\relax }{figure.caption.11}{}}
\newlabel{sub@fig:second}{{b}{9}{Natural Response (NGSpice)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Operating Point Analysis for t $\geq $ (Natural and Forced Solution)}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Frequency Responses}{9}{subsection.3.5}\protected@file@percent }
\newlabel{fig:first}{{8a}{10}{Natural and forced response (Octave)\relax }{figure.caption.12}{}}
\newlabel{sub@fig:first}{{a}{10}{Natural and forced response (Octave)\relax }{figure.caption.12}{}}
\newlabel{fig:second}{{8b}{10}{Natural and forced response\relax }{figure.caption.12}{}}
\newlabel{sub@fig:second}{{b}{10}{Natural and forced response\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Frequency Responses - Amplitude}{11}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{fig:first}{{9a}{11}{Amplitude (Octave)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:first}{{a}{11}{Amplitude (Octave)\relax }{figure.caption.13}{}}
\newlabel{fig:second}{{9b}{11}{Amplitude (NgSpice)\relax }{figure.caption.13}{}}
\newlabel{sub@fig:second}{{b}{11}{Amplitude (NgSpice)\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Frequency Responses - Phase}{12}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{fig:first}{{10a}{12}{Arguments (Octave)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:first}{{a}{12}{Arguments (Octave)\relax }{figure.caption.14}{}}
\newlabel{fig:second}{{10b}{12}{Arguments (NgSpice)\relax }{figure.caption.14}{}}
\newlabel{sub@fig:second}{{b}{12}{Arguments (NgSpice)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{12}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{12}{Conclusion}{section.4}{}}
