\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Point 1: Determine the initial state of the circuit}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Point 2: Determine the equivalent resistance seen by the capacitor}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Point 3: Obtaining the natural solution for the capacitor}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Point 4: Determine the forced solution for the circuit}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Point 5: Determine the solution for the voltage in node 6}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Point 6: Determine the frequency response for Vc(f), V6(f) and Vs(f)}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Operating point analysis for t$<$0}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Calculus of $Req$ - Simulation}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Transient Analysis for t $\geq $ (Natural Solution)}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Operating Point Analysis for t $\geq $ (Natural and Forced Solution)}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Frequency Responses}{9}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Frequency Responses - Amplitude}{10}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Frequency Responses - Phase}{11}{subsubsection.3.5.2}%
\contentsline {section}{\numberline {4}Conclusion}{11}{section.4}%
