\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}First sector: Bridge circuit}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Second sector: Envelope detector circuit (rectifier + capacitor)}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Third sector: Voltage regulator circuit}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}First sector: Bridge circuit}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Second sector: Envelope detector circuit (rectifier + capacitor)}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Third sector: Voltage regulator circuit}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Conclusion}{6}{section.4}%
