\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AC/DC Converter\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:first}{{1}{3}{AC/DC Converter\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First sector: Bridge circuit}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second sector: Envelope detector circuit (rectifier + capacitor)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq2}{{2}{4}{Second sector: Envelope detector circuit (rectifier + capacitor)}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ripple and average envelope values\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Third sector: Voltage regulator circuit}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq3}{{4}{5}{Third sector: Voltage regulator circuit}{equation.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ripple and average regulator values\relax }}{5}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input voltage of the secondary circuit (v(2)), output Voltage of the Envelope Detector (v(4)), VoltageRegulator (v(5)), and v(5)-12\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:first}{{2}{5}{Input voltage of the secondary circuit (v(2)), output Voltage of the Envelope Detector (v(4)), VoltageRegulator (v(5)), and v(5)-12\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output Voltage in Envelope Detector\relax }}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:first}{{3}{5}{Output Voltage in Envelope Detector\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Output DC Deviation\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:first}{{4}{6}{Output DC Deviation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output Voltage\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:first}{{5}{6}{Output Voltage\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{6}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{6}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Second sector: Envelope detector circuit (rectifier + capacitor)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for the output of the envelope\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{fig:first}{{6a}{7}{Octave\relax }{figure.caption.10}{}}
\newlabel{sub@fig:first}{{a}{7}{Octave\relax }{figure.caption.10}{}}
\newlabel{fig:second}{{6b}{7}{NGSPICE\relax }{figure.caption.10}{}}
\newlabel{sub@fig:second}{{b}{7}{NGSPICE\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Input voltage of the secundary circuit (v(2)), output Voltage of the Envelope Detector (v(4)), Voltage Regulator (v(5)), and v(5)-12\relax }}{7}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Third sector: Voltage regulator circuit}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for the voltage regulator\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{fig:first}{{7a}{8}{Octave\relax }{figure.caption.12}{}}
\newlabel{sub@fig:first}{{a}{8}{Octave\relax }{figure.caption.12}{}}
\newlabel{fig:second}{{7b}{8}{NgSpice\relax }{figure.caption.12}{}}
\newlabel{sub@fig:second}{{b}{8}{NgSpice\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output DC Deviation\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:first}{{8a}{8}{Octave\relax }{figure.caption.13}{}}
\newlabel{sub@fig:first}{{a}{8}{Octave\relax }{figure.caption.13}{}}
\newlabel{fig:second}{{8b}{8}{NGSPICE\relax }{figure.caption.13}{}}
\newlabel{sub@fig:second}{{b}{8}{NGSPICE\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output Voltage\relax }}{8}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{8}{Conclusion}{section.4}{}}
