\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main circuit\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{1}{3}{Main circuit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Inicial Values\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transfer function computation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BANDPASS FREQUENCY\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WO FREQUENCY GAIN\relax }}{4}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{gain}{{2}{4}{Gain\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{phase}{{3}{5}{Phase\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input and Output Impedances}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IMPEDANCES\relax }}{5}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{5}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit simulation}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results NGSpice\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{phase}{{4}{6}{Gain\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{phase}{{5}{7}{Phase\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input and Output Impedances}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zin\relax }}{7}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zout\relax }}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{8}{section.4}\protected@file@percent }
\newlabel{comparison}{{4}{8}{Comparison}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Octave\relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NGspice\relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Cost and Merit\relax }}{8}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results NGSpice\relax }}{8}{table.caption.15}\protected@file@percent }
\newlabel{Octave_gain}{{6a}{9}{OCTAVE\relax }{figure.caption.16}{}}
\newlabel{sub@Octave_gain}{{a}{9}{OCTAVE\relax }{figure.caption.16}{}}
\newlabel{Ngspice_gain}{{6b}{9}{NGSPICE\relax }{figure.caption.16}{}}
\newlabel{sub@Ngspice_gain}{{b}{9}{NGSPICE\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{Octave_vo1f}{{7a}{9}{OCTAVE\relax }{figure.caption.17}{}}
\newlabel{sub@Octave_vo1f}{{a}{9}{OCTAVE\relax }{figure.caption.17}{}}
\newlabel{Ngspice_vo1f}{{7b}{9}{NGSPICE\relax }{figure.caption.17}{}}
\newlabel{sub@Ngspice_vo1f}{{b}{9}{NGSPICE\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces vo1f\relax }}{9}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Merit Results}{10}{section.5}\protected@file@percent }
\newlabel{merit}{{5}{10}{Merit Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Octave\relax }}{10}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces NGspice\relax }}{10}{table.caption.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Cost and Merit\relax }}{10}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
