\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main circuit\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{1}{3}{Main circuit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Values\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transfer function computation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High pass filter stage}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High Pass Filter stage circuit\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{hf}{{2}{4}{High Pass Filter stage circuit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gain stage}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gain stage circuit\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{gainstage}{{3}{5}{Gain stage circuit\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Low pass filter stage}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low pass filter stage circuit\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{lowpass}{{4}{6}{Low pass filter stage circuit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Overall Transfer function}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gain\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{gain}{{5}{6}{Gain\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{phase}{{6}{7}{Phase\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cutoff and Central Frequencies}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BANDPASS FREQUENCY\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WO FREQUENCY GAIN\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input and Output Impedances}{7}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IMPEDANCES\relax }}{8}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{8}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{8}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit simulation}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results NGSpice\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gain\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{phase}{{7}{9}{Gain\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{phase}{{8}{10}{Phase\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input and Output Impedances}{10}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zin\relax }}{10}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zout\relax }}{10}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{11}{section.4}\protected@file@percent }
\newlabel{comparison}{{4}{11}{Comparison}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Octave\relax }}{11}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NGspice\relax }}{11}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation results\relax }}{11}{table.caption.17}\protected@file@percent }
\newlabel{Octave_gain}{{9a}{11}{OCTAVE\relax }{figure.caption.18}{}}
\newlabel{sub@Octave_gain}{{a}{11}{OCTAVE\relax }{figure.caption.18}{}}
\newlabel{Ngspice_gain}{{9b}{11}{NGSPICE\relax }{figure.caption.18}{}}
\newlabel{sub@Ngspice_gain}{{b}{11}{NGSPICE\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gain\relax }}{11}{figure.caption.18}\protected@file@percent }
\newlabel{Octave_phase}{{10a}{12}{OCTAVE\relax }{figure.caption.19}{}}
\newlabel{sub@Octave_phase}{{a}{12}{OCTAVE\relax }{figure.caption.19}{}}
\newlabel{Ngspice_phase}{{10b}{12}{NGSPICE\relax }{figure.caption.19}{}}
\newlabel{sub@Ngspice_phase}{{b}{12}{NGSPICE\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Phase\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Merit Results}{12}{section.5}\protected@file@percent }
\newlabel{merit}{{5}{12}{Merit Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Octave\relax }}{12}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces NGspice\relax }}{12}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cost and Merit\relax }}{12}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
