\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main circuit\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{1}{3}{Main circuit\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Initial Values\relax }}{3}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{4}{Theoretical Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Transfer function computation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}High pass filter stage}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Gain stage}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Low pass filter stage}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Overall Transfer function}{5}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{gain}{{2}{5}{Gain\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{phase}{{3}{5}{Phase\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cutoff and Central Frequencies}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces BANDPASS FREQUENCY\relax }}{6}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces WO FREQUENCY GAIN\relax }}{6}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Input and Output Impedances}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces IMPEDANCES\relax }}{6}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{7}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{7}{Simulation Analysis}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Circuit simulation}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results NGSpice\relax }}{7}{table.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gain\relax }}{7}{figure.caption.10}\protected@file@percent }
\newlabel{phase}{{4}{7}{Gain\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{phase}{{5}{8}{Phase\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input and Output Impedances}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zin\relax }}{8}{table.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zout\relax }}{8}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison}{9}{section.4}\protected@file@percent }
\newlabel{comparison}{{4}{9}{Comparison}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Octave\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces NGspice\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation results\relax }}{9}{table.caption.14}\protected@file@percent }
\newlabel{Octave_gain}{{6a}{9}{OCTAVE\relax }{figure.caption.15}{}}
\newlabel{sub@Octave_gain}{{a}{9}{OCTAVE\relax }{figure.caption.15}{}}
\newlabel{Ngspice_gain}{{6b}{9}{NGSPICE\relax }{figure.caption.15}{}}
\newlabel{sub@Ngspice_gain}{{b}{9}{NGSPICE\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gain\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{Octave_phase}{{7a}{10}{OCTAVE\relax }{figure.caption.16}{}}
\newlabel{sub@Octave_phase}{{a}{10}{OCTAVE\relax }{figure.caption.16}{}}
\newlabel{Ngspice_phase}{{7b}{10}{NGSPICE\relax }{figure.caption.16}{}}
\newlabel{sub@Ngspice_phase}{{b}{10}{NGSPICE\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase\relax }}{10}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Merit Results}{10}{section.5}\protected@file@percent }
\newlabel{merit}{{5}{10}{Merit Results}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Octave\relax }}{10}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces NGspice\relax }}{10}{table.caption.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Cost and Merit\relax }}{10}{table.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{10}{Conclusion}{section.6}{}}
