\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transfer function computation}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Input and Output Impedances}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuit simulation}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Input and Output Impedances}{7}{subsection.3.2}%
\contentsline {section}{\numberline {4}Comparison}{8}{section.4}%
\contentsline {section}{\numberline {5}Merit Results}{10}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}%
