\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Transfer function computation}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}High pass filter stage}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Gain stage}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Low pass filter stage}{6}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Overall Transfer function}{6}{subsubsection.2.1.4}%
\contentsline {subsection}{\numberline {2.2}Cutoff and Central Frequencies}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Input and Output Impedances}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Simulation Analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Circuit simulation}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Input and Output Impedances}{10}{subsection.3.2}%
\contentsline {section}{\numberline {4}Comparison}{10}{section.4}%
\contentsline {section}{\numberline {5}Merit Results}{12}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}%
