\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gain Stage}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Inspection analysis}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Impedances}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Cutoff frequencies}{6}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Output stage}{7}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulation Analysis}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coupling Capacitor}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bypass Capacitor}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$R_c$}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparison}{9}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Merit Results}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}%
