\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Theoretical Analysis}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Gain Stage}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Inspection analysis}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Cutoff frequencies}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Output stage}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Simulation Analysis}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Coupling Capacitor}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Bypass Capacitor}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}$R_c$}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Comparison}{6}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Merit Results}{9}{subsection.3.5}%
\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}%
