\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\newlabel{eq1}{{1}{3}{Introduction}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Audio Amplifier\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{first}{{1}{3}{Audio Amplifier\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Analysis}{3}{section.2}\protected@file@percent }
\newlabel{sec:analysis}{{2}{3}{Theoretical Analysis}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Components Values\relax }}{4}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gain Stage}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gain\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{gain}{{2}{4}{Gain\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Output stage}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output\relax }}{5}{figure.caption.5}\protected@file@percent }
\newlabel{output}{{3}{5}{Output\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inspection analysis}{5}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Operating Point Values Gain Stage\relax }}{5}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incremental Circuit Gain Stage\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{output}{{4}{6}{Incremental Circuit Gain Stage\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Incremental Circuit Output Stage\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{output}{{5}{6}{Incremental Circuit Output Stage\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Operating Point Values Output Stage\relax }}{6}{table.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Volatge Gain in both stages\relax }}{7}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Impedances}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq3}{{5}{7}{Impedances}{equation.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces optab\relax }}{7}{table.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces optab\relax }}{7}{table.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cutoff frequencies}{8}{subsection.2.5}\protected@file@percent }
\newlabel{wl}{{10}{8}{Cutoff frequencies}{equation.2.10}{}}
\newlabel{wh}{{14}{8}{Cutoff frequencies}{equation.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cutoff Frequencies\relax }}{9}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation Analysis}{9}{section.3}\protected@file@percent }
\newlabel{sec:simulation}{{3}{9}{Simulation Analysis}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces NPN Voltages and FAR confirmation\relax }}{9}{table.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces PNP Voltages and FAR confirmation\relax }}{9}{table.caption.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Results for the output\relax }}{9}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Coupling Capacitor}{10}{subsection.3.1}\protected@file@percent }
\newlabel{highcin}{{6a}{10}{High $C_in$\relax }{figure.caption.17}{}}
\newlabel{sub@highcin}{{a}{10}{High $C_in$\relax }{figure.caption.17}{}}
\newlabel{lowcin}{{6b}{10}{Low $C_in$\relax }{figure.caption.17}{}}
\newlabel{sub@lowcin}{{b}{10}{Low $C_in$\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $C_in$ influence\relax }}{10}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bypass Capacitor}{10}{subsection.3.2}\protected@file@percent }
\newlabel{highce}{{7a}{11}{High $C_E$\relax }{figure.caption.18}{}}
\newlabel{sub@highce}{{a}{11}{High $C_E$\relax }{figure.caption.18}{}}
\newlabel{lowce}{{7b}{11}{Low $C_E$\relax }{figure.caption.18}{}}
\newlabel{sub@lowce}{{b}{11}{Low $C_E$\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $C_E$ influence\relax }}{11}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}$R_c$}{11}{subsection.3.3}\protected@file@percent }
\newlabel{highrc}{{8a}{12}{High $R_C$\relax }{figure.caption.19}{}}
\newlabel{sub@highrc}{{a}{12}{High $R_C$\relax }{figure.caption.19}{}}
\newlabel{lowrc}{{8b}{12}{Low $R_C$\relax }{figure.caption.19}{}}
\newlabel{sub@lowrc}{{b}{12}{Low $R_C$\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $R_C$ influence\relax }}{12}{figure.caption.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Results for the input impedance\relax }}{12}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Results for the output impedance\relax }}{12}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison}{13}{subsection.3.4}\protected@file@percent }
\newlabel{ffirst}{{9a}{13}{Octave\relax }{figure.caption.22}{}}
\newlabel{sub@ffirst}{{a}{13}{Octave\relax }{figure.caption.22}{}}
\newlabel{fsecond}{{9b}{13}{NgSpice\relax }{figure.caption.22}{}}
\newlabel{sub@fsecond}{{b}{13}{NgSpice\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output Voltage\relax }}{13}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Octave\relax }}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces NGspice\relax }}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Results\relax }}{13}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Octave\relax }}{14}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces NGspice\relax }}{14}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces $Impedance_{in}$\relax }}{14}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Octave\relax }}{14}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces NGspice\relax }}{14}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces $Impedance_{out}$\relax }}{14}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Merit Results}{14}{subsection.3.5}\protected@file@percent }
\newlabel{merit}{{3.5}{14}{Merit Results}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Cost and Merit\relax }}{14}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}{section.4}\protected@file@percent }
\newlabel{sec:conclusion}{{4}{14}{Conclusion}{section.4}{}}
